--cpu=Cortex-M4.fp.sp
"mc-01_chassis\startup_stm32f446xx.o"
"..\Drivers\CMSIS\Libraries\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"mc-01_chassis\main.o"
"mc-01_chassis\gpio.o"
"mc-01_chassis\freertos.o"
"mc-01_chassis\can.o"
"mc-01_chassis\dma.o"
"mc-01_chassis\spi.o"
"mc-01_chassis\tim.o"
"mc-01_chassis\usart.o"
"mc-01_chassis\stm32f4xx_it.o"
"mc-01_chassis\stm32f4xx_hal_msp.o"
"mc-01_chassis\stm32f4xx_hal_timebase_tim.o"
"mc-01_chassis\stm32f4xx_hal_can.o"
"mc-01_chassis\stm32f4xx_hal_rcc.o"
"mc-01_chassis\stm32f4xx_hal_rcc_ex.o"
"mc-01_chassis\stm32f4xx_hal_flash.o"
"mc-01_chassis\stm32f4xx_hal_flash_ex.o"
"mc-01_chassis\stm32f4xx_hal_flash_ramfunc.o"
"mc-01_chassis\stm32f4xx_hal_gpio.o"
"mc-01_chassis\stm32f4xx_hal_dma_ex.o"
"mc-01_chassis\stm32f4xx_hal_dma.o"
"mc-01_chassis\stm32f4xx_hal_pwr.o"
"mc-01_chassis\stm32f4xx_hal_pwr_ex.o"
"mc-01_chassis\stm32f4xx_hal_cortex.o"
"mc-01_chassis\stm32f4xx_hal.o"
"mc-01_chassis\stm32f4xx_hal_exti.o"
"mc-01_chassis\stm32f4xx_hal_spi.o"
"mc-01_chassis\stm32f4xx_hal_tim.o"
"mc-01_chassis\stm32f4xx_hal_tim_ex.o"
"mc-01_chassis\stm32f4xx_hal_uart.o"
"mc-01_chassis\system_stm32f4xx.o"
"mc-01_chassis\croutine.o"
"mc-01_chassis\event_groups.o"
"mc-01_chassis\list.o"
"mc-01_chassis\queue.o"
"mc-01_chassis\stream_buffer.o"
"mc-01_chassis\tasks.o"
"mc-01_chassis\timers.o"
"mc-01_chassis\cmsis_os.o"
"mc-01_chassis\heap_4.o"
"mc-01_chassis\port.o"
"mc-01_chassis\imu_task.o"
"mc-01_chassis\monitor_task.o"
"mc-01_chassis\balance_task.o"
"mc-01_chassis\communicate_task.o"
"mc-01_chassis\a1_task.o"
"mc-01_chassis\lk9025_task.o"
"mc-01_chassis\bmi088driver.o"
"mc-01_chassis\bmi088middleware.o"
"mc-01_chassis\can_bus.o"
"mc-01_chassis\dwt_timer.o"
"mc-01_chassis\universal.o"
"mc-01_chassis\rs485.o"
"mc-01_chassis\crc.o"
"mc-01_chassis\timers_1.o"
"mc-01_chassis\arm_atan2_f32.o"
"mc-01_chassis\arm_cos_f32.o"
"mc-01_chassis\arm_sin_f32.o"
"mc-01_chassis\arm_mat_init_f32.o"
"mc-01_chassis\arm_mat_inverse_f32.o"
"mc-01_chassis\arm_mat_mult_f32.o"
"mc-01_chassis\arm_mat_add_f32.o"
"mc-01_chassis\arm_mat_sub_f32.o"
"mc-01_chassis\arm_mat_trans_f32.o"
"mc-01_chassis\pid.o"
"mc-01_chassis\quaternionekf.o"
"mc-01_chassis\kalman_filter.o"
"mc-01_chassis\a1_driver.o"
--library_type=microlib --strict --scatter "MC-01_chassis\MC-01_chassis.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MC-01_chassis.map" -o MC-01_chassis\MC-01_chassis.axf